server.servlet.context-path=/crm
server.error.include-message=always
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/crm

spring.mongodb.embedded.version=4.0.22
