admin.username=admin
admin.password=admin

keycloak.realm=master
keycloak.resource=admin-cli
keycloak.auth-server-url=http://localhost:8080/auth

server.servlet.context-path=/crm
server.error.include-message=always
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/crm

spring.mongodb.embedded.version=4.0.22

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
